<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="81F622517885626D11FDD9561CBD3176" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:eabfda66-f3d3-0143-81f4-239a8a622483"
   xmpMM:DocumentID="dbf2a86f-69d3-c958-61b5-50780000004f"
   xmpMM:OriginalDocumentID="xmp.did:8e2eb80f-f54d-de4d-9fe8-39f025f97d0f"
   xmp:MetadataDate="2022-12-02T10:44:41+01:00"
   xmp:ModifyDate="2022-12-02T10:44:41+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-12-02T10:42:51+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7a774d3b-2e26-4e48-42bb-795a0000007c"
      stEvt:when="2022-12-02T10:44:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:861482c3-0409-4e4e-948b-03c2603d5f24"
      stEvt:when="2022-10-17T21:41:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22a0262b-4449-634c-b308-a2b3f2b6dcb3"
      stEvt:when="2022-10-17T23:21:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2df5292-8e27-704c-8fb6-14267aa1cb04"
      stEvt:when="2022-12-02T10:24:44+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfe2457c-a4ae-6b4c-ad94-30e327efbe73"
      stEvt:when="2022-12-02T10:24:44+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06e10a82-7f99-5240-8d5d-184232f7e6a2"
      stEvt:when="2022-12-02T10:44:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eabfda66-f3d3-0143-81f4-239a8a622483"
      stEvt:when="2022-12-02T10:44:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a8afd300-7b1b-794c-8549-6a57ba4e2f9a"
    stRef:documentID="xmp.did:a8afd300-7b1b-794c-8549-6a57ba4e2f9a"
    stRef:originalDocumentID="xmp.did:861482c3-0409-4e4e-948b-03c2603d5f24"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:afdffaa3-bc5c-bc4b-be98-5fb31b6ea7c2"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8848e2cb-3cf5-af4b-a1eb-98d31ddc6b91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effet lumiere</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:afdffaa3-bc5c-bc4b-be98-5fb31b6ea7c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">drop-light</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8848e2cb-3cf5-af4b-a1eb-98d31ddc6b91"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1675ba4-e64d-bb45-873f-d4c8c7b12326"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1675ba4-e64d-bb45-873f-d4c8c7b12326">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gris foncé uni 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="390"
    stDim:h="844"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="299"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>